<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Sign Up</title>
    </head>
    <body>
        <section class="section1">
            <div class="feature">
                <button type="button" class="icon building"></button>
                <div>
                    <h1>Eiusmod tempor</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor</br> incididunt ut labore.</p>
                </div>
            </div>
            <div class="feature">
                <button type="button" class="icon microscope"></button>
                <div>
                    <h1>Natus error sit</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor</br> incididunt ut labore.</p>
                </div>
            </div>
            <div class="feature">
                <button type="button" class="icon todo"></button>
                <div>
                    <h1>Dignissimos ducimus</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor</br> incididunt ut labore.</p>
                </div>
            </div>
        </section>
        <section class="section2">
            <div>
                <h1>Sign up as <div class="blueText"><span class="underline">Dia</span>gnostic Lab</div></h1>
            </div>
            <div>
                <h3>Lab name</h3>
                <input type="text" placeholder="Enter your laboratory name" name="labName" required/>
            </div>
            <div class="name">
                <div>
                    <h3>Your Name</h3>
                    <input type="text" placeholder="Enter your name" name="name" required/>
                </div>
                <div>
                    <h3>Your role</h3>
                    <input type="text" placeholder="Enter your role in the lab" name="role" required/>
                </div>
            </div>
            <div class="report">
                <div>
                    <h3>Daily pathology reports</h3>
                    <input type="text" placeholder="Number of reports" name="number" required/>
                </div>
                <div>
                    <h3>Daily pathology reports</h3>
                    <input type="text" placeholder="Number of reports" name="number" required/>
                </div> 
            </div>
            <div>
                <h3>Mobile Number</h3>
                <input type="text" placeholder="Enter your mobile number" name="mobile" required/>
            </div>
            <div>
                <h3>Address</h3>
                <input type="text" placeholder="Enter lab address" name="address" required/>
            </div> 
            <div class="signup">
                <input type="checkbox" name="check"/>
                <label for="check">I agree with all <span class="blue">Terms and Conditions</span> and <span class="blue">Privacy Policies</span> of evolko.</label>
                <a href=""><input type="button" value="Sign Up"/></a>
            </div>
        </section>
    </body>
</html>